# analyze-java-code-examples

./: .gitignore  README.md  build.gradle  build.sh  run-tests.sh  run.env  run.sh  settings.gradle
nativeimage_tests/: DataStructureFactory.java  SpecializedArrayList.java  clear.sh  plot-array.py  plot-arrayread.py  plot-arraywrite.py  plot-mapread.py  plot-mapwrite.py  plot-pubsub.py  plot.py  run-hotspot.sh  run-ni.sh  setup-specialization.sh
nativeimage_tests/config/: object-inlining-config.json
nativeimage_tests/src/my/testpackage/: ArrayReadSpecialized.java  DataStructureFactory.java  IntegerArrayList.java  MapReadSpecialized.java  PointArrayList.java  PopSubTest.java  SetupSpecialization.java  TestingSpecializedDataStructures.java
src/main/java/me/tomassetti/examples/: ModifyingCode.java  SpecializationRequest.java  SpecializationVisitor.java
src/main/java/org/graalvm/datastructure/: AOTSpecializedDataStructureFactory.java  DataStructureFactory.java  SpecializedDataStructureFactory.java
src/main/java/org/graalvm/datastructure/tests/: Point.java  (+4 more)
src/main/resources/examples/source/: ASimpleClass.java  ASimpleClassInteger.java  ASuperSimpleClass.java
tests/: plot-arrayread.py  plot-arraywrite.py  plot-mapread.py  plot-mapwrite.py  plot-pubsub.py  run-hotspot.sh  setup-specialization.sh
tests/config/: object-inlining-config.json
tests/src/my/testpackage/: ArrayRead.java  ArrayReadSpecialized.java  ArrayWrite.java  ArrayWriteSpecialized.java  MapRead.java  MapWrite.java  MapWriteSpecialized.java  Point.java  PopSubTest.java  PopSubTestSpecialized.java
(+5 files in other folders)
