group 'org.graalvm.datastructure.specialization'
version '1.0-SNAPSHOT'

apply plugin: "eclipse"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "org.graalvm.datastructure.specialization.TypeSpecialization"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.javaparser', name:'javaparser-core', version: '3.15.13'
}
