group 'tomassetti.me'
version '1.0-SNAPSHOT'

apply plugin: "eclipse"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "me.tomassetti.examples.ModifyingCode"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.javaparser', name:'javaparser-core', version: '3.15.13'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
